<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge02</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="container__header">
        <div class="header__title">
          South Korea<br />
          & DOKDO
        </div>
        <div class="header__title-center">
          The islets consist of two main islets<br />
          and numerous smaller rocks.
        </div>
        <div class="header__title-right">
          South Korea<br />
          since the 1950s
        </div>
      </div>
      <div class="container__main">
        <div class="main__title">Dokdo.</div>
      </div>
      <div class="container__article">
        <div class="article__title">KOREA</div>
      </div>
      <div class="container__footer">
        <div class="footer__description">
          <div class="description__desc">
            WGS 84, UTM-K, TM<br />
            37.2395612136582°<br />
            131.8696188844618°<br />
          </div>
          <div class="description__title">with Dokdo & korea</div>
        </div>
      </div>
    </div>
  </body>
</html>
